#host_prefix = http://146.56.226.157:9200/static
#win_root = D:/data/header
#linux_root = /opt/header


#本地环境配置
#alipay_pay_url=http://localhost:9090/pay/api/aliPay
#alipay_query_url=http://localhost:9090/pay/api/alipayQuery

alipay_pay_url=http://146.56.226.157:8082/pay/api/aliPay
alipay_query_url=http://146.56.226.157:8082/pay/api/alipayQuery

realNameAppKey =097177c3e1380741288c820d017ff598
realNameUrl=https://way.jd.com/hl/idcheck
