#host_prefix = http://146.56.226.157:9200/static
#win_root = D:/data/header
#linux_root = /opt/header

alipay_pay_url=http://localhost:8083/pay/api/alipay
alipay_return_url=http://localhost:8080/p2p/loan/alipayBack
alipay_notify_url=http://yaogou001.gotoip55.com/alipayNotify.php

alipay_query_url=http://localhost:8083/pay/api/alipayQuery

realname_url=http://localhost:8082/outAPI/outapi/realName

apiId=10010
apiKey=edsii2j3b2ediR