# p2p_idea

./: .gitignore  README.md  readme
p2p-common/: pom.xml
p2p-common/src/main/java/com/bob/p2p/common/constant/: Constants.java
p2p-common/src/main/java/com/bob/p2p/common/core/contract/: ErrorCodes.java  ServiceException.java
p2p-common/src/main/java/com/bob/p2p/common/core/mybatis/: FieldCommentGenerator.java
p2p-common/src/main/java/com/bob/p2p/common/core/utils/: DateUtils.java  HttpClientUtils.java  JProcessBarDemo.java  JsonUtils.java  RelativeDateFormat.java  SensitiveWordInit.java  SensitivewordFilter.java  Utils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bob/p2p/dao/: BidInfoEntityMapper.java  FinanceAccountEntityMapper.java  IncomeRecordEntityMapper.java  LoanInfoEntityMapper.java  RechargeRecordEntityMapper.java  UserEntityMapper.java
p2p-dataservice/src/main/java/com/bob/p2p/dao/loan/: BidInfoExEntityMapper.java  IncomeRecordExEntityMapper.java  LoanInfoExEntityMapper.java  RechargeRecordExEntityMapper.java
p2p-dataservice/src/main/java/com/bob/p2p/dao/user/: FinanceAccountExEntityMapper.java  UserExEntityMapper.java
p2p-dataservice/src/main/java/com/bob/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  BorromerInfoMapper.java  BorromerInfoMapper.xml  CreditorRightsMapper.java  CreditorRightsMapper.xml  DealRecordMapper.java  DealRecordMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/bob/p2p/service/loan/: BidInfoSerivceImpl.java  IncomRecordServiceImpl.java  LoanInfoServiceImpl.java  OnlyNumberServiceImpl.java  RechargeRecordServiceImpl.java
p2p-dataservice/src/main/java/com/bob/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  mybatis-configuration.xml  redis.properties
p2p-dataservice/src/main/resources/mappers/: BidInfoEntityMapper.xml  BidInfoExEntityMapper.xml  FinanceAccountEntityMapper.xml  FinanceAccountExEntityMapper.xml  IncomeRecordEntityMapper.xml  IncomeRecordExEntityMapper.xml  LoanInfoEntityMapper.xml  LoanInfoExEntityMapper.xml  RechargeRecordEntityMapper.xml  RechargeRecordExEntityMapper.xml  UserEntityMapper.xml  UserExEntityMapper.xml  UserExMapper.xml
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bob/p2p/model/: BidInfoEntity.java  BorromerInfo.java  CreditorRights.java  DealRecord.java  FinanceAccountEntity.java  IncomeRecordEntity.java  LoanInfoEntity.java  RechargeRecordEntity.java  UserEntity.java
p2p-exterface/src/main/java/com/bob/p2p/model/VO/: BidUserTop.java  PagenationVO.java  ResultObject.java
p2p-exterface/src/main/java/com/bob/p2p/model/loan/: BidInfo.java  BidInfoEntity.java  BidInfoExEntity.java  IncomeRecord.java  IncomeRecordEntity.java  IncomeRecordExEntity.java  LoanInfo.java  LoanInfoEntity.java  LoanInfoExEntity.java  RechargeRecord.java  RechargeRecordEntity.java  RechargeRecordExEntity.java
p2p-exterface/src/main/java/com/bob/p2p/model/user/: FinanceAccount.java  FinanceAccountEntity.java  FinanceAccountExEntity.java  User.java  UserEntity.java  UserExEntity.java
p2p-exterface/src/main/java/com/bob/p2p/service/loan/: BidInfoService.java  IncomRecordService.java  LoanInfoService.java  OnlyNumberService.java  RechargeRecordService.java
p2p-exterface/src/main/java/com/bob/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/p2p-datasource/: init-p2p-data-mysql.sql
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bob/config/: AlipayConfig.java
p2p-pay/src/main/java/com/bob/pay/: AliPayController.java  wxpayController.java
p2p-pay/src/main/resources/: alipay-config.properties  applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p-pay/src/main/webapp/: toAlipay.jsp  toP2P.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-timer/src/main/java/com/bob/p2p/timer/: TimerManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bob/p2p/config/: Config.java
p2p-web/src/main/java/com/bob/p2p/interceptor/: LoginInterceptor.java
p2p-web/src/main/java/com/bob/p2p/web/: BIdInfoController.java  IndexController.java  JCaptchaController.java  Jcaptcha.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  config.properties  log4j2.xml
p2p-web/src/main/webapp/: aboutUs.jsp  borrower.jsp  guide.jsp  index.jsp  loan.jsp  loanInfo.jsp  login.jsp  media.jsp  myAccount.jsp  myCenter.jsp  myDeal.jsp  myIncome.jsp  myInvest.jsp  myRecharge.jsp  notice.jsp  realName.jsp  register.jsp  test.jsp  toAlipay.jsp  toRecharge.jsp  toRechargeBack.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: footer.jsp  header.jsp
p2p-web/src/main/webapp/css/: style.css
p2p-web/src/main/webapp/js/: login.js  realName.js  register.js  trafficStatistics.js
