<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>p2p-parent</artifactId>
    <groupId>com.bob.p2p</groupId>
    <version>1.0.0</version>
    <relativePath>../p2p-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <artifactId>p2p-timer</artifactId>

  <dependencies>
    <!-- Spring框架依赖的JAR配置start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <!-- Spring框架依赖的JAR配置end -->
    <!-- Log4j2依赖的JAR配置start -->
    <!-- Log4j的配置start -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- Log4j 的配置 end -->

    <!-- Log4j2依赖的JAR配置end -->
    <!-- Dubbo框架依赖的JAR配置start  2.6.0-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <!-- Dubbo框架依赖的JAR配置end -->

    <!-- zookeeper客户端依赖start -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <!-- zookeeper客户端依赖end -->
    <!--   p2p接口工程     -->
    <dependency>
      <groupId>com.bob.p2p</groupId>
      <artifactId>p2p-exterface</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!--   conmmon接口工程     -->
    <dependency>
      <groupId>com.bob.p2p</groupId>
      <artifactId>p2p-common</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>



</project>
